</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slideshow</title>
    <style>
      .container {
        width: fit-content;
        margin: 50px auto;
        position: relative;
      }
      .slide {
        height: 400px;
        width: 600px;
        object-fit: cover;
        border-radius: 10px;
      }

      .icon-action {
        height: 80px;
        position: absolute;
        top: 40%;
        cursor: pointer;
        transition: 0.5s;
      }
      .icon-previous {
        left: 0;
      }
      .icon-previous:hover {
        transform: scale(0.8) translateX(-10px);
      }
      .icon-next {
        right: 0;
      }
      .icon-next:hover {
        transform: scale(0.8) translateX(10px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/denji.jpg" class="slide" id="slide" />
      <img
        src="images/previous.png"
        class="icon-action icon-previous"
        onclick="previous()"
      />
      <img
        src="images/next.png"
        class="icon-action icon-next"
        onclick="next()"
      />
    </div>

    <script>
      const images = [
        "images/denji.jpg",
        "images/eren.webp",
        "images/goku.jpg",
        "images/ichigo.jpg",
        "images/luffy.jpg",
        "images/naruto.jpg",
        "images/saitama.jpg",
        "images/tanjiro.jpg",
      ];

      let index = 0;
      const slide = document.getElementById("slide");

      function next() {
        if (index < images.length - 1) {
          index++;
        } else {
          index = 0;
        }
        slide.src = images[index];
      }
      function previous() {
        if (index > 0) {
          index--;
        } else {
          index = images.length - 1;
        }
        slide.src = images[index];
      }
    </script>
  </body>
</html>
